div.action-bar {
    display        : none;
    flex-direction : row;
    align-items    : center;
    position       : absolute;
    top            : 50%;
    right          : @atom-space-base;
    transform      : translateY(-50%);
    div.action {
        border-radius    : 50%;
        padding          : 1px 3px;
        background-color : @atom-color-white;
        cursor           : pointer;
        font-size        : 18px;
        margin-left      : @atom-space-small;
        border           : 1px solid @atom-color-line-rule;
        color            : @atom-color-line-rule;
        outline          : @atom-outline;
        i {
            vertical-align : middle;
        }
        &:hover {
            background-color : @atom-color-line-rule-light;
            &.blue-hover {
                border : 1px solid @atom-color-blue;
                color  : @atom-color-blue;
            }
        }
    }
}
// On parent hover, display the action bar
&.is-hover {
    div.action-bar {
        display : flex;
    }
}