/********************/
/**   TEXT ALIGN   **/
/********************/
.text-left-not-xs, .text-left-not-sm, .text-left-not-md, .text-left-not-lg {
    text-align : left;
}
.text-center-not-xs, .text-center-not-sm, .text-center-not-md, .text-center-not-lg {
    text-align : center;
}
.text-right-not-xs, .text-right-not-sm, .text-right-not-md, .text-right-not-lg {
    text-align : right;
}
.text-justify-not-xs, .text-justify-not-sm, .text-justify-not-md, .text-justify-not-lg {
    text-align : justify;
}
.text-center-not-xs div.radio {
    margin-left  : auto !important;
    margin-right : auto !important;
}
@media (max-width : 767px) {
    .text-left-not-xs, .text-center-not-xs, .text-right-not-xs, .text-justify-not-xs {
        text-align : inherit;
    }
    .text-left-xs {
        text-align : left;
    }
    .text-center-xs {
        text-align : center;
    }
    .text-right-xs {
        text-align : right;
    }
    .text-justify-xs {
        text-align : justify;
    }
    .text-center-not-xs div.radio {
        margin-left  : inherit !important;
        margin-right : inherit !important;
    }
}
@media (min-width : 768px) and (max-width : 991px) {
    .text-left-not-sm, .text-center-not-sm, .text-right-not-sm, .text-justify-not-sm {
        text-align : inherit;
    }
    .text-left-sm {
        text-align : left;
    }
    .text-center-sm {
        text-align : center;
    }
    .text-right-sm {
        text-align : right;
    }
    .text-justify-sm {
        text-align : justify;
    }
}
@media (min-width : 992px) and (max-width : 1199px) {
    .text-left-not-md, .text-center-not-md, .text-right-not-md, .text-justify-not-md {
        text-align : inherit;
    }
    .text-left-md {
        text-align : left;
    }
    .text-center-md {
        text-align : center;
    }
    .text-right-md {
        text-align : right;
    }
    .text-justify-md {
        text-align : justify;
    }
}
@media (min-width : 1200px) {
    .text-left-not-lg, .text-center-not-lg, .text-right-not-lg, .text-justify-not-lg {
        text-align : inherit;
    }
    .text-left-lg {
        text-align : left;
    }
    .text-center-lg {
        text-align : center;
    }
    .text-right-lg {
        text-align : right;
    }
    .text-justify-lg {
        text-align : justify;
    }
}
/*********************/
/**   ICONS ALIGN   **/
/*********************/
.icons-middle {
    display        : inline-block;
    vertical-align : middle;
}
.icons-space-right {
    margin-right : @atom-space-small;
}
.vertical-center {
    display  : table;
    position : absolute;
    height   : 100%;
    width    : 100%;
    > .container {
        display        : table-cell;
        vertical-align : middle;
    }
}
.same-height-column {
    display   : flex;
    flex-wrap : wrap;
    > [class*='col-'] {
        display        : flex;
        flex-direction : column;
    }
}
.center-flex-content {
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    align-items     : center;
}
.container.vertical-center-container {
    display       : flex;
    height        : ~"calc(100vh - 120px)";
    align-items   : center;
    margin-bottom : 60px;
    > .row {
        width: 100%;
    }
}
