div.atom-chat {
    height         : ~"calc(100vh - 60px)";
    display        : flex;
    flex-direction : row;
    padding        : 0;

    // Col with groups
    div.chat-groups-container {
        height           : inherit;
        background-color : @atom-color-line-rule-light;
        padding          : @atom-space-base;
        border-right     : 1px solid @atom-color-line-rule;
        z-index          : 2;
        min-width        : 70px;
        max-width        : 70px;
        width            : 70px;
        div.chat-group {
            margin-bottom       : @atom-space-small;
            cursor              : pointer;
            outline             : @atom-outline;
            animation-fill-mode : @atom-animation-fill;
            animation-duration  : 800ms;
            filter              : grayscale(100%);
            opacity             : 0.6;
            transition          : @atom-transition;
            width               : 45px;
            height              : 45px;
            img {
                padding    : 4px;
                transition : @atom-transition;
                border     : 2px solid @atom-color-line-rule;
            }
            &:focus,
            &:hover {
                opacity : 0.7;
            }
            &.active {
                filter  : grayscale(0);
                opacity : 1;
                &:focus,
                &:hover {
                    opacity : 1;
                }
                img {
                    border : 2px solid @atom-color-line-rule;
                }
            }
        }
    }

    // Col with channels
    @atom-chat-channels-container-width : 250px;
    @atom-chat-channels-container-padding : @atom-space-base;
    div.chat-channels-container {
        height           : inherit;
        border-right     : 1px solid @atom-color-line-rule;
        z-index          : 1;
        width            : @atom-chat-channels-container-width;
        min-width        : @atom-chat-channels-container-width;
        position         : relative;
        background-color : @atom-color-line-rule-light;
        display          : flex;
        flex-direction   : column;
        justify-content  : flex-start;
        div.chat-active-group {
            display          : flex;
            flex-direction   : column;
            padding          : @atom-chat-channels-container-padding;
            background-color : @atom-color-line-rule-light;
            border-bottom    : 1px solid @atom-color-line-rule;
            height           : 76px;
            max-height       : 76px;
            min-height       : 76px;
            a.group-name {
                font-size   : 22px;
                font-weight : 500;
                display     : inline-table;
            }
            div.user-profile {
                div.status {
                    border-radius : 50%;
                    width         : 10px;
                    height        : 10px;
                    cursor        : pointer;
                    display       : flex;
                }
                a.username {
                    padding-left : 3px;
                }
            }
        }
        div.close-btn {
            position   : absolute;
            top        : 1px;
            right      : 0;
            cursor     : pointer;
            transition : @atom-transition;
            outline    : @atom-outline;
            &:hover,
            &:focus {
                color : @atom-color-blue;
            }
        }
        div.chat-list {
            padding          : @atom-chat-channels-container-padding;
            background-color : @atom-color-line-rule-light;
            div.chat-subtitle {
                font-size       : 18px;
                font-weight     : 500;
                margin-top      : @atom-space-base;
                margin-bottom   : 2px;
                display         : flex;
                flex-direction  : row;
                justify-content : space-between;
                align-items     : center;
                h3 {
                    font-size   : inherit;
                    font-weight : inherit;
                    margin      : 0;
                    small {
                        font-size : 80%;
                        color     : @atom-color-font;
                    }
                }
                &:first-of-type {
                    margin-top : 0;
                }
                div.add-icon {
                    cursor       : pointer;
                    outline      : @atom-outline;
                    font-size    : @atom-font-body;
                    line-height  : 0;
                    margin-right : 3px;
                }
            }
            span.no-result {
            }
            div.chat-channel {
                transition      : @atom-transition;
                display         : flex;
                flex-direction  : row;
                justify-content : space-between;
                span {
                    cursor        : pointer;
                    outline       : @atom-outline;
                    transition    : @atom-transition;
                    width         : calc(@atom-chat-channels-container-width - @atom-chat-channels-container-padding * 2);
                    text-overflow : ellipsis;
                    white-space   : nowrap;
                    overflow      : hidden;
                    &:hover,
                    &:focus {
                        color : @atom-color-blue;
                    }
                }
                &.active {
                    span {
                        color : @atom-color-blue;
                        &:hover,
                        &:focus {
                            color : @atom-color-blue-active;
                        }
                    }
                }
                i.channel-icon {
                    margin-right : 2px;
                    font-size    : 13px;
                }
                &.ng-enter-active {
                    .animation-fadeInLeft(-@atom-space-medium);
                    animation-fill-mode : @atom-animation-fill;
                    animation-duration  : @atom-animation-duration-in;
                }
                &.ng-leave-active {
                    .animation-fadeOutLeft(-@atom-space-medium);
                    animation-fill-mode : @atom-animation-fill;
                    animation-duration  : @atom-animation-duration-in;
                }
            }
        }
        div.chat-search-bar {
            padding          : @atom-chat-channels-container-padding;
            background-color : @atom-color-line-rule-light;
            border-top       : 1px solid @atom-color-line-rule;
            margin-top       : auto;
        }
    }

    div.chat-col {
        width : 100%;

        // Context
        div.chat-context-container {
            background-color : @atom-color-line-rule-light;
            border-bottom    : 1px solid @atom-color-line-rule;
            height           : 76px;
            max-height       : 76px;
            min-height       : 76px;
            width            : 100%;
            display          : flex;
            flex-direction   : row;
            justify-content  : space-between;
            align-items      : center;
            padding          : @atom-chat-channels-container-padding;
            div.channel-description {
                a.channel-name {
                    font-size      : 22px;
                    font-weight    : 500;
                    display        : inline-table;
                    vertical-align : middle;
                    margin-right   : @atom-space-small;
                }
                mark.atom-mark {
                    margin-right : @atom-space-small / 2;
                }
                div.line {
                    display         : flex;
                    flex-direction  : row;
                    justify-content : flex-start;
                    align-items     : center;
                    a.total-members {
                        text-decoration : none;
                        line-height     : normal;
                        i {
                            margin-right : 2px;
                        }
                    }
                    div.vertical-separator {
                        height           : @atom-space-base;
                        width            : 1px;
                        background-color : @atom-color-line-rule;
                        margin           : 0 @atom-space-base;
                    }
                }
            }
            div.chat-action-bar {
            }
        }

        // Messages
        div.chat-messages-container {
            width   : 100%;
            padding : @atom-space-small;
            div.chat-messages {
                div.messages {
                    div.message {
                        &.user {
                            div.user-image {
                                img {
                                }
                            }
                            div.message-content {
                                div.from {
                                    span.user-username {
                                    }
                                    span.sent-date {
                                    }
                                }
                                span.message-body {
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Stars
    div.full-star,
    div.empty-star {
        outline : @atom-outline;
        cursor  : pointer;
        color   : @atom-color-label;
        z-index : 1;
        i {
            cursor : inherit;
            color  : inherit;
        }
        &:hover,
        &:focus {
            color : @atom-color-yellow;
        }
        &.disabled {
            cursor : not-allowed;
            &:hover,
            &:focus {
                color : @atom-color-label;
            }
        }
    }

    //////////////////// Channel Theme ////////////////////
    &.channel-theme {
        div.chat-groups-container {
            color            : @atom-color-green-text;
            a {
                color : @atom-color-green-text;
                &:hover,
                &:focus,
                &:active {
                    color : @atom-color-green-text-hover;
                }
            }
            h3 {
                color : @atom-color-green-title;
            }
            background-color : @atom-color-green-background2;
            border-right     : 1px solid @atom-color-green-border1;
            div.chat-group {
                img {
                    border : 2px solid @atom-color-green-border2;
                }
                &.active {
                    img {
                        border : 2px solid @atom-color-yellow;
                    }
                }
            }
        }
        div.chat-channels-container {
            color            : @atom-color-green-text;
            a {
                color : @atom-color-green-text;
                &:hover,
                &:focus,
                &:active {
                    color : @atom-color-green-text-hover;
                }
            }
            h3 {
                color : @atom-color-green-title;
            }
            border-right     : 1px solid @atom-color-green-border1;
            background-color : @atom-color-green-background4;
            div.chat-active-group {
                background-color : @atom-color-green-background3;
                border-bottom    : 1px solid @atom-color-green-border1;
                a.group-name {
                    color : @atom-color-yellow;
                    &:hover,
                    &:focus {
                        color : @atom-color-yellow-active;
                    }
                }
            }
            div.close-btn {
                &:hover,
                &:focus {
                    color : @atom-color-green-text-hover;
                }
            }
            div.chat-list {
                background-color : @atom-color-green-background4;
                div.chat-subtitle {
                    h3 {
                        small {
                            color : @atom-color-green-text;
                        }
                    }
                    div.add-icon {
                        color : @atom-color-green-text;
                        &:hover,
                        &:focus {
                            color : @atom-color-green-text-hover;
                        }
                    }
                }
                div.chat-channel {
                    span {
                        &:hover,
                        &:focus {
                            color : @atom-color-green-text-hover;
                        }
                    }
                    &.active {
                        span {
                            color : @atom-color-green-text;
                            &:hover,
                            &:focus {
                                color : @atom-color-green-text-hover;
                            }
                        }
                    }
                }
            }
            div.chat-search-bar {
                background-color : @atom-color-green-background3;
                border-top       : 1px solid @atom-color-green-border1;
            }
        }
        div.chat-col {
            div.chat-context-container {
                background-color : @atom-color-green-background5;
                border-bottom    : 1px solid @atom-color-green-border1;
                div.channel-description {
                    a.channel-name {
                        color : @atom-color-green-title;
                        &:hover,
                        &:focus {
                            color : @atom-color-green-title-hover;
                        }
                    }
                    div.line {
                        a.total-members {
                            color : @atom-color-green-text;
                            &:hover,
                            &:focus {
                                color : @atom-color-green-text-hover;
                            }
                        }
                    }
                }
            }
        }
        div.full-star,
        div.empty-star {
            color : @atom-color-green-text;
            &:hover,
            &:focus {
                color : @atom-color-yellow;
            }
            &.disabled {
                &:hover,
                &:focus {
                    color : @atom-color-green-text;
                }
            }
        }
    }

    //////////////////// Social Theme ////////////////////
    &.social-theme {
        div.chat-groups-container {
            color            : @atom-color-purple-text;
            a {
                color : @atom-color-purple-text;
                &:hover,
                &:focus,
                &:active {
                    color : @atom-color-purple-text-hover;
                }
            }
            h3 {
                color : @atom-color-purple-title;
            }
            background-color : @atom-color-purple-background2;
            border-right     : 1px solid @atom-color-purple-border1;
            div.chat-group {
                img {
                    border : 2px solid @atom-color-purple-border2;
                }
                &.active {
                    img {
                        border : 2px solid @atom-color-yellow;
                    }
                }
            }
        }
        div.chat-channels-container {
            color            : @atom-color-purple-text;
            a {
                color : @atom-color-purple-text;
                &:hover,
                &:focus,
                &:active {
                    color : @atom-color-purple-text-hover;
                }
            }
            h3 {
                color : @atom-color-purple-title;
            }
            border-right     : 1px solid @atom-color-purple-border1;
            background-color : @atom-color-purple-background4;
            div.chat-active-group {
                background-color : @atom-color-purple-background3;
                border-bottom    : 1px solid @atom-color-purple-border1;
                a.group-name {
                    color : @atom-color-yellow;
                    &:hover,
                    &:focus {
                        color : @atom-color-yellow-active;
                    }
                }
            }
            div.close-btn {
                &:hover,
                &:focus {
                    color : @atom-color-purple-text-hover;
                }
            }
            div.chat-list {
                background-color : @atom-color-purple-background4;
                div.chat-subtitle {
                    h3 {
                        small {
                            color : @atom-color-purple-text;
                        }
                    }
                    div.add-icon {
                        color : @atom-color-purple-text;
                        &:hover,
                        &:focus {
                            color : @atom-color-purple-text-hover;
                        }
                    }
                }
                div.chat-channel {
                    span {
                        &:hover,
                        &:focus {
                            color : @atom-color-purple-text-hover;
                        }
                    }
                    &.active {
                        span {
                            color : @atom-color-purple-text;
                            &:hover,
                            &:focus {
                                color : @atom-color-purple-text-hover;
                            }
                        }
                    }
                }
            }
            div.chat-search-bar {
                background-color : @atom-color-purple-background3;
                border-top       : 1px solid @atom-color-purple-border1;
            }
        }
        div.full-star,
        div.empty-star {
            color : @atom-color-purple-text;
            &:hover,
            &:focus {
                color : @atom-color-yellow;
            }
            &.disabled {
                &:hover,
                &:focus {
                    color : @atom-color-purple-text;
                }
            }
        }
    }
}