/***************/
/**   COLOR   **/
/***************/
.blue {
  color: @atom-color-blue;
}
.green {
  color: @atom-color-green;
}
.purple {
  color: @atom-color-purple;
}
.yellow {
  color: @atom-color-yellow;
}
/******************/
/**   BG COLOR   **/
/******************/
.background-blue {
  background-color: @atom-color-blue;
}
.background-green {
  background-color: @atom-color-green;
}
.background-purple {
  background-color: @atom-color-purple;
}
.background-yellow {
  background-color: @atom-color-yellow;
}
.background-grey-light {
  background-color: @atom-color-line-rule-light;
}
