div.atom-logs {
  div.atom-log {
    border-top:          1px solid @atom-color-line-rule;
    border-right:        1px solid @atom-color-line-rule;
    padding:             @atom-space-small @atom-space-base;
    animation-fill-mode: @atom-animation-fill;
    animation-duration:  @atom-animation-duration-in-fast;
    .animation-fadeInLeft(-@atom-space-base);
    display:             flex;
    flex-direction:      row;
    justify-content:     flex-start;
    align-items:         center;
    &.ng-leave-active {
      display:            none;
      animation-duration: 0ms;
    }
    &.group {
      border-left: 3px solid @atom-color-blue;
      div.icon {
        color: @atom-color-blue;
      }
    }
    &.channel {
      border-left: 3px solid @atom-color-green;
      div.icon {
        color: @atom-color-green;
      }
    }
    &.social {
      border-left: 3px solid @atom-color-purple;
      div.icon {
        color: @atom-color-purple;
      }
    }
    &.border-bottom {
      border-bottom:              1px solid @atom-color-line-rule;
      border-bottom-left-radius:  @atom-radius;
      border-bottom-right-radius: @atom-radius;
    }
    div.icon {
      padding-right: @atom-space-base;
      font-size:     20px;
      i {
        vertical-align: middle;
        font-size:      inherit;
      }
    }
    div.text {
      p {
        margin: 0;
        &:first-of-type {
          font-size: @atom-font-h3;
        }
      }
    }
  }
  > :first-child {
    border-top-left-radius:  @atom-radius;
    border-top-right-radius: @atom-radius;
  }
}
// Groups
div.atom-groups {
  div.atom-group {
    border-top:          1px solid @atom-color-line-rule;
    border-right:        1px solid @atom-color-line-rule;
    border-left:         1px solid @atom-color-line-rule;
    padding:             @atom-space-small @atom-space-base;
    animation-fill-mode: @atom-animation-fill;
    animation-duration:  @atom-animation-duration-in-fast;
    .animation-fadeInLeft(-@atom-space-base);
    display:             flex;
    flex-direction:      row;
    justify-content:     flex-start;
    align-items:         center;
    &.ng-leave-active {
      display:            none;
      animation-duration: 0ms;
    }
    &.border-bottom {
      border-bottom:              1px solid @atom-color-line-rule;
      border-bottom-left-radius:  @atom-radius;
      border-bottom-right-radius: @atom-radius;
    }
    div.img {
      padding-right: @atom-space-base;
      align-self:    flex-start;
      img {
        height: 42px;
      }
    }
    div.text {
      p {
        margin: 0;
        &:first-of-type {
          font-size: @atom-font-h3;
        }
      }
      a {
        margin-right: @atom-space-small;
      }
    }
    div.action-btn {
      margin-left: auto;
      margin-top:  4px;
    }
  }
  > :first-child {
    border-top-left-radius:  @atom-radius;
    border-top-right-radius: @atom-radius;
  }
}
// Invitations
div.atom-invitations {
  div.atom-invitation {
    border-top:          1px solid @atom-color-line-rule;
    border-right:        1px solid @atom-color-line-rule;
    padding:             @atom-space-small @atom-space-base;
    animation-fill-mode: @atom-animation-fill;
    animation-duration:  @atom-animation-duration-in-fast;
    .animation-fadeInLeft(-@atom-space-base);
    display:             flex;
    flex-direction:      row;
    justify-content:     flex-start;
    align-items:         center;
    &.ng-leave-active {
      display:            none;
      animation-duration: 0ms;
    }
    &.waiting {
      border-left: 3px solid @atom-color-info;
      div.icon {
        color: @atom-color-info;
      }
    }
    &.accepted {
      border-left: 3px solid @atom-color-success;
      div.icon {
        color: @atom-color-success;
      }
    }
    &.rejected {
      border-left: 3px solid @atom-color-error;
      div.icon {
        color: @atom-color-error;
      }
    }
    &.border-bottom {
      border-bottom:              1px solid @atom-color-line-rule;
      border-bottom-left-radius:  @atom-radius;
      border-bottom-right-radius: @atom-radius;
    }
    div.icon {
      padding-right: @atom-space-base;
      font-size:     24px;
      i {
        vertical-align: middle;
        font-size:      inherit;
      }
    }
    div.text {
      p {
        margin: 0;
        &:first-of-type {
          font-size: @atom-font-h3;
        }
      }
    }
  }
  > :first-child {
    border-top-left-radius:  @atom-radius;
    border-top-right-radius: @atom-radius;
  }
}
// User action directive
div.actions-list {
  display:        flex;
  flex-direction: row;
  align-items:    center;
  div.action-item {
    border-radius:    50%;
    padding:          2px 4px;
    background-color: @atom-color-white;
    cursor:           pointer;
    font-size:        16px;
    i {
      vertical-align: middle;
    }
    &.granted {
      border: 1px solid @atom-color-blue;
      color:  @atom-color-blue;
    }
    &.revoked {
      border: 1px solid @atom-color-purple;
      color:  @atom-color-purple;
    }
    &.kicked {
      border: 1px solid @atom-color-yellow;
      color:  @atom-color-yellow;
    }
    &.banned {
      border: 1px solid @atom-color-error;
      color:  @atom-color-error;
    }
    &.unbanned {
      border: 1px solid @atom-color-green;
      color:  @atom-color-green;
    }
  }
}
