@atom-loader-factor: 1.2;
div.atom-loader {
  width:         100px * @atom-loader-factor;
  height:        100px * @atom-loader-factor;
  border-radius: 100%;
  position:      absolute;
  top:           50%;
  left:          50%;
  transform:     translate(-50%, -50%);
  margin-top:    -60px;
  &:before,
  &:after {
    content:          "";
    width:            20px * @atom-loader-factor;
    height:           20px * @atom-loader-factor;
    position:         absolute;
    top:              0;
    left:             calc(50% - 10px);
    background-color: @atom-color-blue;
    animation:        squaremove 1s ease-in-out infinite;
  }
  &:after {
    bottom:          0;
    animation-delay: 0.5s;
  }
  @keyframes squaremove {
    0%, 100% {
      transform: translate(0, 0) rotate(0);
    }
    25% {
      transform: translate(40px * @atom-loader-factor, 40px * @atom-loader-factor) rotate(45deg);
    }
    50% {
      transform: translate(0px, 80px * @atom-loader-factor) rotate(0deg);
    }
    75% {
      transform: translate(-40px * @atom-loader-factor, 40px * @atom-loader-factor) rotate(45deg);
    }
  }
}
