/************/
/**   HR   **/
/************/
hr.small {
  border-color: @atom-color-line-rule;
  border-width: 3px;
  max-width:    50px;
}
hr.small.light {
  border-color: @atom-color-white;
}
/******************/
/**   ATOM BTN   **/
/******************/
div.atom-btn-container {
  margin-left:  @atom-space-small;
  margin-right: @atom-space-small;
}
