.rzslider {
  .rz-pointer {
    outline:          @atom-outline;
    background-color: @atom-color-blue;
    &.rz-active {
      background-color: @atom-color-blue-active;
      &:after {
        background-color: @atom-color-white;
      }
    }
  }
  .rz-bar {
    background: #e4e7e7;
  }
  .rz-tick {
    background: @atom-color-line-rule;
  }
}
