/**************/
/*   COLORS   */
/**************/
@atom-color-blue: #2c9fdd;
@atom-color-green: #4ac291;
@atom-color-purple: #9c27b0;
@atom-color-yellow: #feb909;

@atom-color-blue-active: #32afe3;
@atom-color-green-active: #66cca3;
@atom-color-purple-active: #b92ed1;

@atom-color-blue-light: #e9f5fb;
@atom-color-green-light: #d9f2e8;
@atom-color-purple-light: #f1d5f6;
@atom-color-yellow-light: #fff0cc;

@atom-color-blue-ultra-light: fade(@atom-color-blue, 4%);

@atom-color-font: #4c596b;
@atom-color-label: #8c8c8c;
@atom-color-line-rule: #d6dbdb;
@atom-color-white: #ffffff;

@atom-color-font-disabled: fade(#4c596b, 80%);
@atom-color-label-disabled: fade(#4c596b, 50%);

@atom-color-font-light: fade(#4c596b, 10%);
@atom-color-label-light: fade(#8c8c8c, 10%);
@atom-color-line-rule-light: #f8f8f8;

@atom-color-font-light-medium: fade(#4c596b, 20%);
@atom-color-label-light-medium: fade(#8c8c8c, 20%);
@atom-color-line-rule-light-medium: fade(#d6dbdb, 20%);

@atom-color-success: #7cb342;
@atom-color-error: #e53935;
@atom-color-warning: #ffb330;
@atom-color-info: #1e88e5;

@atom-color-success-light: #8ec157;
@atom-color-error-light: #ea6361;
@atom-color-warning-light: #ffbe4d;
@atom-color-info-light: #489eea;

/**************/
/*   SPACES   */
/**************/
@atom-space-small: 6px;
@atom-space-base: 12px;
@atom-space-medium: 24px;
@atom-space-large: 36px;
@atom-space-extra-large: 84px;

/**************/
/*   FAMILY   */
/**************/
@import url(https://fonts.googleapis.com/css?family=Catamaran);
@import url(https://fonts.googleapis.com/css?family=Catamaran:500);
@import url(https://fonts.googleapis.com/css?family=Catamaran:600);
@import url(https://fonts.googleapis.com/css?family=Catamaran:700);

@atom-family-h1: 'Catamaran', Arial, sans-serif;
@atom-family-h2: 'Catamaran', Arial, sans-serif;
@atom-family-h3: 'Catamaran', Arial, sans-serif;
@atom-family-h4: 'Catamaran', Arial, sans-serif;
@atom-family-body: 'Catamaran', Arial, sans-serif;
@atom-family-small: 'Catamaran', Arial, sans-serif;

/************/
/*   FONT   */
/************/
@atom-font-h1: 30px;
@atom-font-h2: 24px;
@atom-font-h3: 16px;
@atom-font-h4: 14px;
@atom-font-body: 14px;
@atom-font-small: 12px;

/*************/
/*   OTHER   */
/*************/
@atom-btn-height: 18px;
@atom-btn-border-width: 2px;
@atom-transition: all 80ms ease-out;
@atom-radius: 3px;
@atom-outline: 0;
@atom-animation-duration-in: 600ms;
@atom-animation-duration-out: 400ms;
@atom-animation-duration-in-fast: 300ms;
@atom-animation-duration-out-fast: 200ms;
@atom-animation-fill: both;

