div.actions-list {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    div.action-item {
        border-radius    : 50%;
        padding          : 2px 3px;
        background-color : @atom-color-white;
        cursor           : pointer;
        font-size        : 16px;
        margin-left      : @atom-space-small;
        border           : 1px solid @atom-color-line-rule;
        color            : @atom-color-line-rule;
        outline          : @atom-outline;
        i {
            vertical-align : middle;
        }
        &:hover {
            background-color : @atom-color-line-rule-light;
            &.friend-rename,
            &.granted {
                border : 1px solid @atom-color-blue;
                color  : @atom-color-blue;
            }
            &.revoked {
                border : 1px solid @atom-color-purple;
                color  : @atom-color-purple;
            }
            &.friend-block,
            &.kicked {
                border : 1px solid @atom-color-yellow;
                color  : @atom-color-yellow;
            }
            &.banned {
                border : 1px solid @atom-color-error;
                color  : @atom-color-error;
            }
            &.friend-unblock,
            &.unbanned {
                border : 1px solid @atom-color-green;
                color  : @atom-color-green;
            }
        }
    }
}