div.atom-email-list {
    display         : flex;
    flex-direction  : row;
    justify-content : space-between;
    align-items     : center;
    margin-bottom   : @atom-space-base;
    div.atom-email-input {
        flex : 1;
    }
    div.atom-email-btn {
        margin-left : auto;
        > div {
            transition : none;
        }
    }
}