div.atom-invitations-received {
    div.atom-invitation-received {
        border-top          : 1px solid @atom-color-line-rule;
        border-right        : 1px solid @atom-color-line-rule;
        padding             : @atom-space-small @atom-space-base;
        animation-fill-mode : @atom-animation-fill;
        animation-duration  : @atom-animation-duration-in-fast;
        .animation-fadeInLeft(-@atom-space-base);
        &.ng-leave-active {
            display            : none;
            animation-duration : 0ms;
        }
        &.user {
            border-left : 3px solid @atom-color-purple;
            div.icon {
                color : @atom-color-purple;
            }
        }
        &.group {
            border-left : 3px solid @atom-color-blue;
            div.icon {
                color : @atom-color-blue;
            }
        }
        &.channel {
            border-left : 3px solid @atom-color-green;
            div.icon {
                color : @atom-color-green;
            }
        }
        &.border-bottom {
            border-bottom              : 1px solid @atom-color-line-rule;
            border-bottom-left-radius  : @atom-radius;
            border-bottom-right-radius : @atom-radius;
        }
        > div {
            display         : flex;
            flex-direction  : row;
            justify-content : flex-start;
            align-items     : center;
            div.img {
                padding-right : @atom-space-base;
                align-self    : flex-start;
                img {
                    height  : 42px;
                    padding : 4px;
                }
            }
            div.icon {
                padding-right : @atom-space-base;
                font-size     : 24px;
                i {
                    vertical-align : middle;
                    font-size      : inherit;
                }
            }
            div.text {
                p {
                    margin : 0;
                    &:first-of-type {
                        font-size : @atom-font-h3;
                    }
                }
            }
            div.action-btn {
                margin-left : auto;
            }
        }
    }
    > :first-child {
        border-top-left-radius  : @atom-radius;
        border-top-right-radius : @atom-radius;
    }
}