/****************/
/**   BORDER   **/
/****************/
.border-bottom-small {
    border-bottom : 1px solid @atom-color-line-rule;
}
.border-bottom-normal {
    border-bottom : 3px solid @atom-color-line-rule;
}
.border-bottom-large {
    border-bottom : 6px solid @atom-color-line-rule;
}
