.atom-markdown-container {
    color       : @atom-color-font;
    font-weight : 400;
    font-size   : 14px;
    line-height : 1.2;
    h1 {
        margin      : 0;
        font-size   : 300%;
        font-weight : 600;
        line-height : 1.8;
    }
    h2 {
        margin      : 0;
        font-size   : 250%;
        font-weight : 600;
        line-height : 1.7;
    }
    h3 {
        margin      : 0;
        font-size   : 230%;
        font-weight : inherit;
        line-height : 1.6;
    }
    h4 {
        margin      : 0;
        font-size   : 180%;
        font-weight : 600;
        line-height : 1.5;
    }
    h5 {
        margin      : 0;
        font-size   : 160%;
        font-weight : inherit;
        line-height : 1.4;
    }
    h6 {
        margin      : 0;
        font-size   : 130%;
        font-weight : inherit;
        line-height : 1.3;
    }
    p {
        margin      : 0;
        font-size   : 100%;
        font-weight : inherit;
        line-height : 1.2;
    }
    small {
        margin      : 0;
        font-size   : 80%;
        font-weight : inherit;
        line-height : 1.2;
    }
    strong {
        margin      : 0;
        font-size   : 100%;
        font-weight : 600;
        line-height : 1.2;
    }
    em {
        margin      : 0;
        font-size   : 100%;
        font-weight : inherit;
        font-style  : italic;
        line-height : 1.2;
    }
}