::-webkit-scrollbar-track {
    box-shadow       : inset 0 0 6px @atom-color-label-disabled;
    border-radius    : 10px;
    background-color : @atom-color-white-hover;
}
::-webkit-scrollbar {
    width            : 8px;
    background-color : @atom-color-white-hover;
}
::-webkit-scrollbar-thumb {
    border-radius    : 10px;
    box-shadow       : inset 0 0 6px @atom-color-label-disabled;
    background-color : @atom-color-font;
}