/**************/
/*   COLORS   */
/**************/
@atom-color-blue : #2C9FDD;
@atom-color-green : #4AC291;
@atom-color-purple : #9C27B0;
@atom-color-yellow : #FEB909;

@atom-color-blue-active : #32AFE3;
@atom-color-green-active : #66CCA3;
@atom-color-purple-active : #B92ED1;
@atom-color-yellow-active : #FEC534;

@atom-color-purple-title : #F5EFF6;
@atom-color-purple-title-hover : #D7BDDB;
@atom-color-purple-text : #EBDEED;
@atom-color-purple-text-hover : #D7BDDB;
@atom-color-purple-border1 : #1F1221;
@atom-color-purple-border2 : #2E1B32;
@atom-color-purple-background1 : #3E2442;
@atom-color-purple-background2 : #4D2D53;
@atom-color-purple-background3 : #5D3663;
@atom-color-purple-background4 : #6C3E74;
@atom-color-purple-background5 : #7B4785;

@atom-color-green-title : #E4E7E6;
@atom-color-green-title-hover : #BFD9CF;
@atom-color-green-text : #E2E9E6;
@atom-color-green-text-hover : #BFD9CF;
@atom-color-green-border1 : #13201B;
@atom-color-green-border2 : #1D3028;
@atom-color-green-background1 : #264036;
@atom-color-green-background2 : #305043;
@atom-color-green-background3 : #396050;
@atom-color-green-background4 : #43705E;
@atom-color-green-background5 : #4D806B;

@atom-color-blue-light : #E9F5FB;
@atom-color-green-light : #D9F2E8;
@atom-color-purple-light : #F1D5F6;
@atom-color-yellow-light : #FFF0CC;

@atom-color-blue-ultra-light : fade(@atom-color-blue, 4%);

@atom-color-tooltip : #34495E;
@atom-color-font : #4C596B;
@atom-color-label : #8C8C8C;
@atom-color-line-rule : #D6DBDB;
@atom-color-white : #FFFFFF;
@atom-color-white-hover : #ECF0F1;

@atom-color-font-disabled : fade(#4C596B, 80%);
@atom-color-label-disabled : fade(#4C596B, 50%);

@atom-color-font-light : fade(#4C596B, 10%);
@atom-color-label-light : fade(#8C8C8C, 10%);
@atom-color-line-rule-light : #F8F8F8;

@atom-color-font-light-medium : fade(#4C596B, 20%);
@atom-color-label-light-medium : fade(#8C8C8C, 20%);
@atom-color-line-rule-light-medium : fade(#D6DBDB, 20%);

@atom-color-success : #7CB342;
@atom-color-error : #E53935;
@atom-color-warning : #FFB330;
@atom-color-info : #1E88E5;

@atom-color-success-light : #8EC157;
@atom-color-error-light : #EA6361;
@atom-color-warning-light : #FFBE4D;
@atom-color-info-light : #489EEA;

/**************/
/*   SPACES   */
/**************/
@atom-space-small : 6px;
@atom-space-base : 12px;
@atom-space-medium : 24px;
@atom-space-large : 36px;
@atom-space-extra-large : 84px;

/**************/
/*   FAMILY   */
/**************/
@import url(https://fonts.googleapis.com/css?family=Catamaran);
@import url(https://fonts.googleapis.com/css?family=Catamaran:500);
@import url(https://fonts.googleapis.com/css?family=Catamaran:600);
@import url(https://fonts.googleapis.com/css?family=Catamaran:700);

@atom-family-h1 : 'Catamaran', Arial, sans-serif;
@atom-family-h2 : 'Catamaran', Arial, sans-serif;
@atom-family-h3 : 'Catamaran', Arial, sans-serif;
@atom-family-h4 : 'Catamaran', Arial, sans-serif;
@atom-family-body : 'Catamaran', Arial, sans-serif;
@atom-family-small : 'Catamaran', Arial, sans-serif;

/************/
/*   FONT   */
/************/
@atom-font-h1 : 30px;
@atom-font-h2 : 24px;
@atom-font-h3 : 16px;
@atom-font-h4 : 14px;
@atom-font-body : 14px;
@atom-font-small : 12px;

/*************/
/*   OTHER   */
/*************/
@atom-btn-height : 18px;
@atom-btn-border-width : 2px;
@atom-transition : all 80ms ease-out;
@atom-radius : 3px;
@atom-outline : 0;
@atom-animation-duration-in : 600ms;
@atom-animation-duration-out : 400ms;
@atom-animation-duration-in-fast : 300ms;
@atom-animation-duration-out-fast : 200ms;
@atom-animation-fill : both;

