// Font paths
// -------------------------
@font-face {
    font-family : "Atom";
    src         : url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.eot");
    src         : url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.woff2") format("woff2"),
    url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.woff") format("woff"),
    url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.ttf") format("truetype"),
    url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.svg#Atom") format("svg");
    font-weight : normal;
    font-style  : normal;
}
@media screen and (-webkit-min-device-pixel-ratio : 0) {
    @font-face {
        font-family : "Atom";
        src         : url("../../fonts/Atom_aaf6dd9c4f6cd75d5ceaab4ef6201d08.svg#Atom") format("svg");
    }
}
