div.image {
    display        : flex;
    flex-direction : column;
    align-items    : flex-start;
    position       : relative;
    margin         : 0 0 @atom-space-small 0;
    div.vertical-separator {
        position         : absolute;
        top              : 0;
        left             : 0;
        width            : 3px;
        height           : 100%;
        border-radius    : 3px;
        background-color : @atom-color-blue;
    }
    div.row {
        display         : flex;
        flex-direction  : row;
        justify-content : flex-start;
        align-items     : center;
        margin          : 0 0 0 10px;
        padding         : 0;
        span.text {
            color       : @atom-color-label;
            font-weight : 400;
            font-size   : @atom-font-body;
        }
        a.name {
            color        : @atom-color-font;
            font-weight  : 600;
            font-size    : @atom-font-body;
            margin-right : @atom-space-small;
            margin-left  : @atom-space-small / 2;
        }
        span.size {
            color        : @atom-color-label;
            font-weight  : 400;
            font-size    : @atom-font-small;
            margin-right : @atom-space-small / 2;
        }
    }
    div.img {
        border-radius : 5px;
        margin        : 0;
        display       : flex;
        img {
            transition    : @atom-animation-duration-in-fast ease;
            margin        : 0 0 0 10px;
            border-radius : inherit;
            outline       : none;
            cursor        : zoom-in;
            max-height    : 25vh;
            width         : auto;
        }
        &.hidden-height {
            img {
                height : 0;
            }
        }
    }
}