div.atom-chat div.chat-col {
    width          : ~"calc(100% - @{atom-chat-groups-container-width} - @{atom-chat-channels-container-width})";
    height         : ~"calc(100% + 3px)";
    display        : flex;
    flex-direction : column;
    position       : absolute;
    top            : 0;
    left           : @atom-chat-groups-container-width + @atom-chat-channels-container-width;
    transition     : left @atom-animation-duration-in ease, width @atom-animation-duration-in ease;
    &.hidePanelToLeft {
        left  : @atom-chat-groups-container-width;
        width : ~"calc(100% - @{atom-chat-groups-container-width})";
    }
    div.chat-context-container {
        background-color : @atom-color-line-rule-light;
        border-bottom    : 1px solid @atom-color-line-rule;
        height           : 76px;
        max-height       : 76px;
        min-height       : 76px;
        width            : 100%;
        display          : flex;
        flex-direction   : row;
        justify-content  : space-between;
        align-items      : center;
        padding          : @atom-chat-channels-container-padding @atom-space-medium @atom-chat-channels-container-padding @atom-chat-channels-container-padding;
        z-index          : 1;
        div.channel-description {
            a.channel-name {
                font-size      : 22px;
                font-weight    : 500;
                display        : inline-table;
                vertical-align : middle;
                margin-right   : @atom-space-small;
            }
            mark.atom-mark {
                margin-right : @atom-space-small / 2;
            }
            div.line {
                display         : flex;
                flex-direction  : row;
                justify-content : flex-start;
                align-items     : center;
                a.total-members {
                    text-decoration : none;
                    line-height     : normal;
                    i {
                        margin-right : 2px;
                    }
                }
                div.vertical-separator {
                    height           : @atom-space-base;
                    width            : 1px;
                    background-color : @atom-color-line-rule;
                    margin           : 0 @atom-space-base;
                }
                span.description {
                    vertical-align : middle;
                    text-overflow  : ellipsis;
                    white-space    : nowrap;
                    overflow       : hidden;
                }
            }
        }
        div.user-description {
            div.line {
                display         : flex;
                flex-direction  : row;
                justify-content : flex-start;
                align-items     : baseline;
                a.friend-name {
                    font-size      : 22px;
                    font-weight    : 500;
                    display        : inline-table;
                    vertical-align : bottom;
                    margin         : 0;
                }
                p.friend-alias {
                    font-size      : 18px;
                    font-weight    : 400;
                    display        : inline-table;
                    vertical-align : bottom;
                    margin         : 0 0 0 @atom-space-small;
                }
                div.vertical-separator {
                    height           : @atom-space-base;
                    width            : 1px;
                    background-color : @atom-color-line-rule;
                    margin           : 0 @atom-space-base;
                }
                span.status {
                    margin-left    : @atom-space-small;
                    vertical-align : middle;
                }
            }
        }
        div.chat-action-bar {
            display         : flex;
            flex-direction  : row;
            align-items     : center;
            justify-content : flex-end;
            div.action {
                cursor      : pointer;
                color       : @atom-color-blue;
                outline     : @atom-outline;
                transition  : @atom-transition;
                font-size   : @atom-font-h2;
                margin-left : @atom-space-medium;
                position    : relative;
                &:hover,
                &:focus {
                    color : @atom-color-blue-active;
                }
                &:first-of-type {
                    margin-left : 0;
                }
                &.disabled {
                    cursor  : not-allowed;
                    opacity : 0.4;
                    &:hover,
                    &:focus {
                        color : @atom-color-blue;
                    }
                }
            }
        }
    }
    div.chat-alert-container {
        padding       : @atom-space-base;
        border-bottom : 1px solid @atom-color-line-rule;
    }
    div.chat-video-container {
        display             : flex;
        flex-direction      : column;
        justify-content     : center;
        padding             : @atom-space-small @atom-space-base;
        animation-fill-mode : @atom-animation-fill;
        animation-duration  : @atom-animation-duration-in;
        animation-name      : zoomIn;
        background-color    : @atom-color-navy;
        &.ng-hide-active {
            animation-name     : zoomOut;
            animation-duration : @atom-animation-duration-out;
        }
        div.users-stream {
            display         : flex;
            flex-direction  : row;
            justify-content : center;
            align-items     : center;
            flex-wrap       : wrap;
            video.stream {
                width  : 240px;
                height : 180px;
                margin : 4px @atom-space-small;
                &.user {
                    border : 1px solid @atom-color-blue;
                }
                &.friend {
                    border : 1px solid @atom-color-purple;
                }
            }
        }
        div.action-container {

        }
    }
}